<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>

    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

section.botones {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #45a049;
}

footer.info-ventas {
    margin-top: 20px;
    font-size: 18px;
}

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Bienvenido, <span th:text="${user}">Usuario</span>!</h1>
    </header>

    <section class="botones">
        <form th:action="@{/productos}" method="get">
            <button type="submit">Ingresar Productos</button>
        </form>
        <form th:action="@{/ventas}" method="get">
            <button type="submit">Vender Productos</button>
        </form>
        <form th:action="@{/logout}" method="post">
            <button type="submit">Cerrar Sesión</button>
        </form>
    </section>

    <footer class="info-ventas">
        <span>Número de ventas realizadas: <strong th:text="${numVentas}">0</strong></span>
    </footer>

</div>
</body>
</html>

