<!DOCTYPE html>
<html>
<head>
    <title>24/7 Systems</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background-color: #004d99;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

nav {
    /* Add navigation styles */
}

main {
    padding: 20px;
}

.action-buttons {
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #4CAF50;
}

.btn-primary:hover {
    background-color: #4CAF50;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #545b62;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
<header>
    <h1>24/7 Sistema de venta</h1>
    <nav>
        <!-- Navigation items if needed -->
    </nav>
</header>

<main>
    <section class="action-buttons">
        <h2></h2>
        <div>
            <a href="/login" class="btn btn-primary">Login</a>
            <a href="/register" class="btn btn-secondary">Register</a>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 24/7 Systems. All rights reserved. Ecuador UDLA</p>
    <!-- Add additional footer links or information here -->
</footer>

<!-- Optional: Add JavaScript here -->
</body>
</html>
