<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style>
        .register-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #4CAF50;
}

    </style>
</head>
<body>
<div class="register-container">
    <h2>Register for e-Banking</h2>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
<div th:if="${registrationSuccess}">
    <p>Tu cuenta ha sido registrada exitosamente</p>
</div>
<script th:if="${registrationSuccess}">
    // Redirigir después de 5 segundos
    setTimeout(function() {
        window.location.href = '/login';
    }, 5000);
</script>
</body>
</html>